VITE_FIREBASE_API_KEY="AIzaSyAAae5l1_v6r5rKD9z_BCs2-riHoyc-F7I"
VITE_FIREBASE_AUTH_DOMAIN="bestsites-c7755.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bestsites-c7755"
VITE_FIREBASE_STORAGE_BUCKET="bestsites-c7755.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1096751711019"
VITE_FIREBASE_APP_ID="1:1096751711019:web:5b5d787572374e8f8dbb6e"
WEATHER_API="5c1e60aa063c3af6cf7294c14c0894a0"
