VITE_FIREBASE_API_KEY="AIzaSyBedqwAr6gEoSf-nSZcf_zLn2Xe5MGVn80"
VITE_FIREBASE_AUTH_DOMAIN="bestsite-e1453.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bestsite-e1453"
VITE_FIREBASE_STORAGE_BUCKET="bestsite-e1453.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="62210888916"
VITE_FIREBASE_APP_ID="1:62210888916:web:e4eb1f3d1c9559503a1741"
WEATHER_API="5c1e60aa063c3af6cf7294c14c0894a0"
